programa
{
	//Seu programa sempre iniciará da função inicio
	funcao inicio()
	{
		/*Inicie a partir daqui.
		1ª - declare as variáveis de entrada e saída*/		
		const real CALOR_ESPECIFICO_DO_SER_HUMANO_EM_J_POR_KGK = 3500.0 //inicialização obrigatória
		logico ehPrimeiroDiaDeAula
		real massaMediaDosAlunosEmKg
		
		//2ª - atribua valores às variáveis
		inteiro numeroDeAlunos = 45 //permitido criar e inicializar
		massaMediaDosAlunosEmKg = 65.67
		ehPrimeiroDiaDeAula = verdadeiro
		
		//3ª cálculos ou processamento
			//Aprendendo ...
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 542; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */