programa
{
	//Seu programa sempre iniciará da função inicio
	funcao inicio()
	{
		/*Inicie a partir daqui.
		1ª - declare as variáveis de entrada e saída*/		
		const real CALORESPECIFICODOSERHUMANO = 3500.0 //inicialização obrigatória
		logico ehPrimeiroDiaDeAula
		real massaMediaDosAlunos
		
		//2ª - atribua valores às variáveis
		inteiro numDeAlunos = 45 //permitido criar e inicializar
		massaMediaDosAlunos = 65.67 //kg
		ehPrimeiroDiaDeAula = verdadeiro
		
		//3ª cálculos ou processamento
			//Aprendendo ...
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 530; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */