programa
{
	funcao inicio()
	{
		inteiro s,a,b
		
		escreva("Entre com o valor de A e B \n")
		
		leia(a,b)

		s = a + b

		se (s >= 10)
			escreva("O valor da soma + 5 e:", s + 5)
		senao
			escreva ("O valor da soma - 7 e:", s - 7)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {s, 5, 10, 1}-{a, 5, 12, 1}-{b, 5, 14, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */