programa
{
	funcao inicio()
	{
		real soma,a,b
		
		escreva("Entre com o valor de A e B \n")
		
		leia(a,b)

		soma = a + b

		se (soma >= 10)
		{
			escreva("soma + 5 = ", soma, " + 5 = " , soma + 5)
		}
		senao
		{
			escreva("soma - 7 = ", soma, " - 7 = ", soma - 7)
		}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */