programa
{
	funcao inicio()
	{
		//Declarando as variáveis
		inteiro s
		inteiro a
		inteiro b

		//Entrando com os valores das variáveis
		escreva ("Entre com o valor de A \n")
		leia(a)

		escreva ("Entre com o valor de B \n")
		leia(b)		

		//processamento
		s = a + b

		//Saída ou resultado
		escreva("A soma e: ")
		escreva(s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {s, 6, 10, 1}-{a, 7, 10, 1}-{b, 8, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */