programa
{
	
	funcao inicio()
	{
		inteiro valor = 3, multiplicidade = 2
		
		inteiro restoDaDivisao = valor % multiplicidade
		logico ehMultiplo = restoDaDivisao == 0

		escreva("É ",ehMultiplo," que ",valor," é múltiplo de ",multiplicidade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */