programa
{
	funcao inicio()
	{
		escreva("Os resultados lógicos de:\n")
		escreva("1: (7 > 5) é ",7 > 5,"\n")
		
		logico valLog = 2 < 3
		escreva("2: 2 < 3 é ",valLog,"\n")

		escreva("3: 2 == 1 + 1 é ",2 == 1 + 1,"\n")

		escreva("4: 3 != 1 é ",3 != 1,"\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */