programa
{
	funcao inicio()
	{
		real a,b,c
		
		escreva("Entre com A, B e C\n")
		leia(a,b,c)

		se((a >= b) e (a <= c))
  		{
  			escreva("A ∈ [B,C]\n")
  		}
		senao
  		{
  			escreva("A ∉ [B,C]\n")
  		}		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */