programa
{
	
	funcao inicio()
	{
		inteiro a = -75
		inteiro b = -18

		escreva("Os resultados das operações lógicas Bit-a-Bit para:\n")
		escreva("\t a = ",a," e b = ",b," são:\n")

		inteiro aEb = a & b
		escreva("\t\t a & b = ",aEb,"\n")

		inteiro aOUb = a | b
		escreva("\t\t a | b = ",aOUb,"\n")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */