programa
{
	funcao inicio()
	{
		escreva("Os resultados lógicos das expressões lógico/relacionais:\n")		
		
		logico resultadoLogico = 2 < 3
		escreva("1: (7 > 5) e (2 < 3) = ",(7 > 5) e resultadoLogico,"\n")
		
		escreva("2: nao((7 < 5) e (2 < 3)) = ",nao((7 < 5) e (2 < 3)),"\n")

		escreva("3: (7 < 5) ou (2 > 3) = ",(7 < 5) ou (2 > 3),"\n")

		escreva("4: (7 < 5) ou (nao(2 > 3)) = ",(7 < 5) ou (nao(2 > 3)),"\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */