programa
{
	funcao inicio()
	{
		escreva("1: (7 > 3) é ",7 > 3,"\n")
		
		logico resultadoLogico = 2 < 1
		escreva("2: 2 < 1 é ",resultadoLogico,"\n")

		escreva("3: 2 >= 3 + 1 é ",2 >= 3 + 1,"\n")

		escreva("4: (3 + 2) <= 7 é ",(3 + 2) <= 7,"\n")

		escreva("5: 2 == (1 + 1) é ",2 == (1 + 1),"\n")

		escreva("6: 3 != 1 é ",3 != 1,"\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */