programa
{
	
	funcao inicio()
	{
		escreva("Essa disciplina é a mais fácil do curso - ", 1,"º vez\n")
		escreva("Essa disciplina é a mais fácil do curso - ", 2,"º vez\n")
		escreva("Essa disciplina é a mais fácil do curso - ", 3,"º vez\n")
		escreva("Essa disciplina é a mais fácil do curso - ", 4,"º vez\n")
		escreva("Essa disciplina é a mais fácil do curso - ", 5,"º vez\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */