programa
{
	
	funcao inicio()
	{
		const inteiro VALOR_INICIAL = 3
		const inteiro VALOR_FINAL = -3
		para(inteiro i = VALOR_INICIAL; i >= VALOR_FINAL; i--)
		{
			escreva("Valor de i: ", i, " quadrado de i: ", i * i, " e seu cubo: ", i * i * i,"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */