programa
{
	
	funcao inicio()
	{
		real vetor[3]
		
		escreva("Entre com os 3 elementos do vetor\n")
		leia(vetor[0])
		leia(vetor[1])
		leia(vetor[2])

		escreva("Os 3 elementos do vetor\n")
		escreva(vetor[0]," ")
		escreva(vetor[1]," ")
		escreva(vetor[2]," ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */