programa
{
	
	funcao inicio()
	{
		real matriz[3][2]
		
		escreva("Entre com os dois elementos da 1ª linha\n")
		leia(matriz[0][0])
		leia(matriz[0][1])

		escreva("Entre com os dois elementos da 2ª linha\n")
		leia(matriz[1][0])
		leia(matriz[1][1])

		escreva("Entre com os dois elementos da 3ª linha\n")
		leia(matriz[2][0])
		leia(matriz[2][1])

		escreva("Os dois elementos da 1ª linha\n")
		escreva(matriz[0][0]," ")
		escreva(matriz[0][1]," ","\n")

		escreva("Os dois elementos da 2ª linha\n")
		escreva(matriz[1][0]," ")
		escreva(matriz[1][1]," ","\n")

		escreva("Os dois elementos da 3ª linha\n")
		escreva(matriz[2][0]," ")
		escreva(matriz[2][1]," ","\n")

		escreva("Todos os elementos da minha matriz\n")
		escreva(matriz[0][0]," ", matriz[0][1],"\n")
		escreva(matriz[1][0]," ", matriz[1][1],"\n")
		escreva(matriz[2][0]," ", matriz[2][1],"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 668; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 7, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */