programa
{
	
	funcao inicio()
	{
		const inteiro NUMERO_MAXIMO_DE_ITERACOES = 5
		inteiro contagem = 1

		enquanto(contagem <= NUMERO_MAXIMO_DE_ITERACOES)
		{
			escreva("Essa disciplina é a mais fácil do curso - ", contagem,"º vez\n")
			contagem = contagem + 1 //incrementando a contagem
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */