programa
{
	funcao inicio()
	{
		const inteiro VALORFINAL = 2
		inteiro valor = -5
		
		faca
		{
			escreva("O valor nesta iteração é ", valor,"\n")
			valor++ // valor+= 1 ou valor = valor + 1
		}enquanto(valor <= VALORFINAL)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */