programa
{
	funcao exibeSoma(real primeiroOperando, real segundoOperando)
	{
		escreva("O resultado de ",primeiroOperando, " + ", segundoOperando, " = ", primeiroOperando + segundoOperando,"\n")
	}
	
	funcao inicio()
	{
		real segundoParametroAtual = 12.4
		exibeSoma(12.1,segundoParametroAtual)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */